# my_spring_boot_template

./: .gitignore  pom.xml
src/main/java/com/zsk/template/: Application.java  SpringContext.java
src/main/java/com/zsk/template/config/aop/: CacheableAspect.java  CostTimeAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/zsk/template/config/aop/annotation/: Cacheable.java  CostTime.java  RateLimit.java
src/main/java/com/zsk/template/config/async/: AsyncConfig.java
src/main/java/com/zsk/template/config/cache/: CacheConfig.java  CacheEventLogger.java
src/main/java/com/zsk/template/config/datasource/: DruidConfig.java
src/main/java/com/zsk/template/config/date/: CustomDateDeserializer.java
src/main/java/com/zsk/template/config/elasticsearch/: ElasticSearchConfig.java
src/main/java/com/zsk/template/config/exception/: GlobalExceptionHandler.java  ParameterException.java
src/main/java/com/zsk/template/config/filter/: CharacterFilter.java  CorsFilter.java
src/main/java/com/zsk/template/config/https/: ContainerCustomizer.java
src/main/java/com/zsk/template/config/interceptor/: ThreadLocalUser.java  UserInfoInterceptor.java  WebMvcConfig.java
src/main/java/com/zsk/template/config/mq/: LogSearchReceiver.java  LogSearchSender.java  RabbitMqConfig.java
src/main/java/com/zsk/template/config/ratelimit/: RateLimiter.java  RateLimiterFactory.java  RedisPermits.java
src/main/java/com/zsk/template/config/redis/: RedisClusterConfig.java  RedisClusterProperties.java  RedisSingleConfig.java  RedisSingleProperties.java
src/main/java/com/zsk/template/config/runner/: ApplicationRunnerConfig.java
src/main/java/com/zsk/template/config/schedule/elasticjob/: ElasticJobConfig.java
src/main/java/com/zsk/template/config/schedule/elasticjob/job/: MyElasticJob.java
src/main/java/com/zsk/template/config/schedule/quartz/: QuartzService.java  SyncDataJob.java
src/main/java/com/zsk/template/config/schedule/spring/: ScheduleLockConfig.java  SpringScheduleConfig.java  SpringTask.java
src/main/java/com/zsk/template/config/shiro/: DefaultHeaderSessionManager.java  ShiroConfig.java  ShiroRedisSessionDao.java
src/main/java/com/zsk/template/config/shiro/realm/: UserRealm.java
src/main/java/com/zsk/template/config/swagger/: Swagger2Config.java
src/main/java/com/zsk/template/constant/: EsSearchTypeEnum.java  RedisKeyPrefix.java  ResponseStatus.java  TtestStatus.java
src/main/java/com/zsk/template/controller/: AuthController.java  FileController.java  MiaoShaController.java  PageController.java  TestController.java  UserController.java
src/main/java/com/zsk/template/dao/: TaoMiaoShaDao.java  TbExportDao.java  TbItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TtestDao.java  TtestSubDao.java  UserDao.java
src/main/java/com/zsk/template/dao/es/: TTestEsDao.java  TbUserEsDao.java
src/main/java/com/zsk/template/model/: SearchLog.java  TaoMiaosha.java  TbExport.java  TbItem.java  TbOrder.java  TbOrderItem.java  TbUser.java  Ttest.java  TtestSub.java
src/main/java/com/zsk/template/model/response/: Response.java
src/main/java/com/zsk/template/poi/: Excel.java  ExcelService.java  Main.java
src/main/java/com/zsk/template/service/: AsyncService.java  AuthService.java  EsAdminService.java  ExcelService.java  ExportService.java  MiaoShaService.java  OrderService.java  TestService.java  UserService.java
src/main/java/com/zsk/template/service/excelBuilder/: Excel.java
src/main/java/com/zsk/template/service/impl/: AsyncServiceImpl.java  AuthServiceImpl.java  EsAdminServiceImpl.java  ExcelServiceImpl.java  ExportServiceImpl.java  MiaoShaServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsk/template/util/: DateUtil.java  FileUtil.java  HttpUtil.java  IdUtil.java  JsonUtil.java  JsoupUtil.java  MyMapper.java  ReflectionUtil.java  RegexUtil.java  ResourcesUtil.java  SnowflakeId.java  SpelParser.java  StringUtil.java
src/main/java/com/zsk/template/util/cache/: DataConstants.java  EhCache3Util.java  EhCacheEventListenerObject.java
src/main/java/com/zsk/template/util/jedis/: JedisClient.java  LockUtil.java
src/main/java/com/zsk/template/util/jedis/impl/: JedisClusterClient.java  JedisSingleClient.java
src/main/java/com/zsk/template/util/lock/: LockUtil.java
src/main/java/com/zsk/template/util/lock/redis/: RedisLockUtil.java
src/main/java/com/zsk/template/util/lock/zookeeper/: ZkLockUtil.java
src/main/java/com/zsk/template/util/zookeeper/: LockUtil.java
src/main/resources/: application.yml  ehcache-spring.xml  ehcache.xml  hibernate.cfg.xml  keystore.p12  logback.xml  quartz.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: TaoMiaoShaMapper.xml  TtestMapper.xml  TtestSubMapper.xml  UserMapper.xml
src/main/resources/templates/: toLogin.html  unAuth.html
src/test/java/com/zsk/template/test/: ControllerValidatorAspect.java  JedisExecutor.java  JedisUtils.java  PipelineExecutor.java  RateLimiter.java  RateLimiterFactory.java  RedisBitmaps.java  RedisBloomFilter.java  RedisPermits.java  Signature.java  SignatureField.java  SignatureHeaders.java  SignatureUtils.java  Test1.java  Test2.java  TestApplication.java
